WGUPortalv2/Views/AddTermPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:WGUPortalv2.ViewModels"
    x:Class="WGUPortalv2.Views.AddTermPage"
    Title="{Binding Title}"
    x:DataType="viewmodel:AddTermViewModel">
    <ContentPage.BindingContext>
        <viewmodel:AddTermViewModel />
    </ContentPage.BindingContext>
        <StackLayout VerticalOptions="Center">
            <TableView Intent="Form"
                       HasUnevenRows="True">
                <TableRoot>
                    <TableSection Title="Term Information">

                        <EntryCell Label="Term Title: "
                                   Placeholder="Number or Title"
                                   Text="{Binding TermTitle}" />

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="18,0">
                                <Label Text="Start Date: " VerticalTextAlignment="Center" />
                                <DatePicker Format="D" Date="{Binding TermStartDate}" />
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20, 0">
                                <Label Text="  End Date: " VerticalTextAlignment="Center" />
                                <DatePicker Format="D" Date="{Binding TermEndDate}" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Padding="60,0"
                    HorizontalOptions="Center"
                    Text="Save New Term"
                    Command="{Binding SaveTermCommand}">
            </Button>
        </StackLayout>                
</ContentPage>
