WGUPortalv2/Views/CourseDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:WGUPortalv2.ViewModels" xmlns:model="clr-namespace:WGUPortalv2.Models"
    x:Class="WGUPortalv2.Views.CourseDetailsPage">
<ContentPage.BindingContext>
        <viewmodels:TermListViewModel />
</ContentPage.BindingContext>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>-->

    <ListView BackgroundColor="Transparent"
              SelectionMode="Single"
              CachingStrategy="RecycleElement"
              ItemsSource="{Binding Course}"
              HasUnevenRows="True"
              SeparatorVisibility="None">

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Course">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Command="{Binding Source={x:Reference CoursePage}, Path=BindingContext.RemoveCommand}"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True"
                                  Text="Delete" />
                        <MenuItem Text="Edit" />
                    </ViewCell.ContextActions>
                    <Grid>
                       
                            <StackLayout>
                                <Label Text="{Binding CourseTitle}"
                                       HorizontalTextAlignment="Center" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding CourseStartDate}"
                                           HorizontalTextAlignment="Start" />
                                    <Label Text="{Binding CourseEndDate}"
                                           HorizontalTextAlignment="End" />
                                </StackLayout>
                                <Label Text="{Binding CourseInstructorName}" />
                                <Label Text="{Binding CourseInstructorEmail}" />
                                <Label Text="{Binding CourseInstructorPhone}" />
                                <Label Text="{Binding CourseStatus}" />
                                <Label Text="{Binding CourseNotification}" />
                                <Label Text="{Binding CourseNotes}" />

                            </StackLayout>
                       
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
