WGUPortalv2/Views/CourseDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:WGUPortalv2.ViewModels"
    x:Class="WGUPortalv2.Views.CourseDetailsPage"
    x:Name="CDetailsPage">
<ContentPage.BindingContext>
        <viewmodels:CourseDetailsViewModel />
</ContentPage.BindingContext>
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Edit Course" Clicked="ToolbarItem_Clicked" x:Name="CourseMenuItem"/>
        </ContentPage.ToolbarItems>
        <StackLayout VerticalOptions="Center">
            <TableView Intent="Data" HasUnevenRows="True" x:Name="CourseTable" >
                <TableRoot>
                    <TableSection Title="Course Information">
                        <EntryCell Label="Course Title: " Placeholder="Number or Title"  x:Name="CourseTitle" Text="{Binding CourseTitle}" IsEnabled="False"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="18,0">
                                <Label Text="Start Date: " VerticalTextAlignment="Center" />
                                <DatePicker x:Name="CourseStart" Format="D" Date="{Binding CourseStartDate}" IsEnabled="False" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20, 0">
                                <Label Text="  End Date: " VerticalTextAlignment="Center" />
                                <DatePicker x:Name="CourseEnd" Format="D" Date="{Binding CourseEndDate}" IsEnabled="False"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="Course Status: " VerticalTextAlignment="Center" />
                                <Picker Title="Select Status" SelectedItem="{Binding CourseStatus}" x:Name="CourseStatus" IsEnabled="False">
                                    <Picker.Items>
                                        <x:String>In-Progress</x:String>
                                        <x:String>Completed</x:String>
                                        <x:String>Upcoming</x:String>
                                        <x:String>Awaiting Approval</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Instructor Information">
                        <EntryCell Label="Instructor Name: " Placeholder="Full Name" Text="{Binding CourseInstructorName}" x:Name="InstructorName" IsEnabled="False"/>
                        <EntryCell Label="Instructor Phone: " Placeholder="(999) 123-4567" Text="{Binding CourseInstructorPhone}" x:Name="InstructorPhone" IsEnabled="False"/>
                        <EntryCell Label="Instructor Email: " Placeholder="Instructor@wgu.edu" Text="{Binding CourseInstructorEmail}" x:Name="InstructorEmail" IsEnabled="False"/>
                    </TableSection>

                    <TableSection Title="Additional Information">
                        <EntryCell Label="Course Notes: " Placeholder="Notes" Text="{Binding CourseNotes}" x:Name="CourseNotes" IsEnabled="False"/>
                        <ViewCell>
                            <Button Text="Share Notes" Padding="20" x:Name="CourseNotesButton" Clicked="CourseNotesButton_Clicked" HorizontalOptions="FillAndExpand" />
                        </ViewCell>
                        <SwitchCell Text="Notifications Enabled" On="{Binding CourseNotification}" x:Name="CourseNotification" IsEnabled="False"/>
                    </TableSection>

                    <TableSection Title="Assessments(s)">
                        <ViewCell>
                            <ListView SelectionMode="Single" CachingStrategy="RecycleElement" x:Name="assessmentListView" HasUnevenRows="True" SeparatorVisibility="None" SelectedItem="{Binding SelectedAssessment}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                            <Grid Padding="10">
                                               <Frame CornerRadius="20">
                                                    <StackLayout>
                                                        <Label Text="{Binding AssessmentTitle}" FontAttributes="Bold" HorizontalOptions="Center" />
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                            <Label Text="{Binding AssessmentStartDate, StringFormat='{0:MMMM dd}'}" HorizontalTextAlignment="Start" />
                                                            <Label Text=" - " />
                                                            <Label Text="{Binding AssessmentEndDate, StringFormat='{0:MMMM dd}'}" HorizontalTextAlignment="Start" />
                                                        </StackLayout>
                                                        <Label Text="{Binding AssessmentType}" HorizontalOptions="Center" />
                                                    </StackLayout>
                                                </Frame>
                                            </Grid>
                                     </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            </ListView>
                        </ViewCell>
                    </TableSection>

                </TableRoot>
            </TableView>
          
              <StackLayout>
                <Label x:Name="noAssessmentLabel" Text="No Assessment(s) In This Course" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Padding="20" HorizontalOptions="Center" Text="Add Assessment" Command="{Binding AddAssessmentCommand}" />
                <Button Padding="20" HorizontalOptions="Center" Text="Delete Course" Command="{Binding RemoveCourseCommand}" />
            </StackLayout>
        </StackLayout>

</ContentPage>
