WGUPortalv2/Views/TermListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:WGUPortalv2.ViewModels" xmlns:model="clr-namespace:WGUPortalv2.Models"
    x:DataType="viewmodels:TermListViewModel"
    x:Name="TListPage"
    x:Class="WGUPortalv2.Views.TermListPage">

    <ContentPage.BindingContext>
        <viewmodels:TermListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Term" Command="{Binding AddTermCommand}"/>
    </ContentPage.ToolbarItems>

    <ListView BackgroundColor="Transparent"
              SelectionMode="Single"
              CachingStrategy="RecycleElement"
              ItemsSource="{Binding Term}"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              SelectedItem="{Binding SelectedTerm}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Term">
                <ViewCell>
                    <Grid Padding="10">
                       <Frame CornerRadius="20">

                            <StackLayout>
                                <Label Text="{Binding TermTitle}" FontSize="Title"
                                        HorizontalTextAlignment="Center" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding TermStartDate, StringFormat='{0:MMM dd, yyyy}'}"
                                            HorizontalTextAlignment="Start" />
                                    <Label Text=" - " />
                                    <Label Text="{Binding TermEndDate, StringFormat='{0:MMM dd, yyyy}'}"
                                            HorizontalTextAlignment="Start" />
                                </StackLayout>
                             </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    

</ContentPage>
